<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="icon" type="image/svg" href="./img/ico.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="search.css">
</head>
<body>

    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html #hero"><h1><span>Rozgaar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="index.html #services" data-after="Service">Services</a></li>
            <li><a href="search.html" style="color: #f8bd7f;">search</a></li>
            <li><a href="index.html #about" data-after="About">About</a></li>
            <li><a href="index.html #contact" data-after="Contact">Contact</a></li>
            <li><a href="login.html" >Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<!-- login Section -->
<section id="loginss">
    <div class="logins container">
      <div class="logins-header">
        <h1 class="section-title">Search <span>Here</span></h1>
      </div>
    </div>
  </section>
  <!-- End login Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>Rozgaar</h1></div>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Rozgaar. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

  <script src="./search.js"></script>
</body>
</html>